# マウス操作を有効にする
#bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on; display 'mouse enabled'" "set-option -g mouse off; display 'mouse disabled'"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
